Version 4.0 HI-TECH Software Intermediate Code
"1375 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"41 ./lcd.h
[; ;./lcd.h: 41: void LCD_sendCommand(uint8 command);
[v _LCD_sendCommand `(v ~T0 @X0 0 ef1`uc ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F853 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF853 ~T0 @X0 0 e ]
[p i __delay ]
"278 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"74 ./config.h
[p x FOSC = XT ]
"75
[p x WDTE = OFF ]
"76
[p x PWRTE = OFF ]
"77
[p x BOREN = ON ]
"78
[p x LVP = OFF ]
"79
[p x CPD = OFF ]
"80
[p x WRT = OFF ]
"81
[p x CP = OFF ]
"9 lcd.c
[; ;lcd.c: 9: void LCD_init(void)
[v _LCD_init `(v ~T0 @X0 1 ef ]
"10
[; ;lcd.c: 10: {
{
[e :U _LCD_init ]
[f ]
"11
[; ;lcd.c: 11:  TRISB &=~(1<<3);
[e =& _TRISB -> ~ << -> 1 `i -> 3 `i `Vuc ]
"12
[; ;lcd.c: 12:     TRISB &=~(1<<4);
[e =& _TRISB -> ~ << -> 1 `i -> 4 `i `Vuc ]
"13
[; ;lcd.c: 13:     TRISB &=~(1<<5);
[e =& _TRISB -> ~ << -> 1 `i -> 5 `i `Vuc ]
"17
[; ;lcd.c: 17:  TRISC &= 0x0F;
[e =& _TRISC -> -> 15 `i `Vuc ]
"21
[; ;lcd.c: 21:  LCD_sendCommand(0x02);
[e ( _LCD_sendCommand (1 -> -> 2 `i `uc ]
"22
[; ;lcd.c: 22:  LCD_sendCommand(0x28);
[e ( _LCD_sendCommand (1 -> -> 40 `i `uc ]
"28
[; ;lcd.c: 28:  LCD_sendCommand(0x0C);
[e ( _LCD_sendCommand (1 -> -> 12 `i `uc ]
"29
[; ;lcd.c: 29:  LCD_sendCommand(0x01);
[e ( _LCD_sendCommand (1 -> -> 1 `i `uc ]
"30
[; ;lcd.c: 30: }
[e :UE 95 ]
}
"34
[; ;lcd.c: 34: void LCD_sendCommand(uint8 command)
[v _LCD_sendCommand `(v ~T0 @X0 1 ef1`uc ]
"35
[; ;lcd.c: 35: {
{
[e :U _LCD_sendCommand ]
"34
[; ;lcd.c: 34: void LCD_sendCommand(uint8 command)
[v _command `uc ~T0 @X0 1 r1 ]
"35
[; ;lcd.c: 35: {
[f ]
"37
[; ;lcd.c: 37:  (PORTB&=(~(1<<3)));
[e =& _PORTB -> ~ << -> 1 `i -> 3 `i `Vuc ]
"38
[; ;lcd.c: 38:  (PORTB&=(~(1<<4)));
[e =& _PORTB -> ~ << -> 1 `i -> 4 `i `Vuc ]
"39
[; ;lcd.c: 39:  _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"40
[; ;lcd.c: 40:  (PORTB|=(1<<5));
[e =| _PORTB -> << -> 1 `i -> 5 `i `Vuc ]
"41
[; ;lcd.c: 41:  _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"46
[; ;lcd.c: 46:  PORTC = (PORTC & 0x0F) | ( command & 0xF0);
[e = _PORTC -> | & -> _PORTC `i -> 15 `i & -> _command `i -> 240 `i `uc ]
"50
[; ;lcd.c: 50:  _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"51
[; ;lcd.c: 51:  (PORTB&=(~(1<<5)));
[e =& _PORTB -> ~ << -> 1 `i -> 5 `i `Vuc ]
"52
[; ;lcd.c: 52:  _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"53
[; ;lcd.c: 53:  (PORTB|=(1<<5));
[e =| _PORTB -> << -> 1 `i -> 5 `i `Vuc ]
"54
[; ;lcd.c: 54:  _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"57
[; ;lcd.c: 57:  PORTC = (PORTC & 0x0F) | ( ( command & 0x0F) << 4) ;
[e = _PORTC -> | & -> _PORTC `i -> 15 `i << & -> _command `i -> 15 `i -> 4 `i `uc ]
"68
[; ;lcd.c: 68:  _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"69
[; ;lcd.c: 69:  (PORTB&=(~(1<<5)));
[e =& _PORTB -> ~ << -> 1 `i -> 5 `i `Vuc ]
"70
[; ;lcd.c: 70:  _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"72
[; ;lcd.c: 72: }
[e :UE 96 ]
}
"76
[; ;lcd.c: 76: void LCD_displayCharacter(uint8 data)
[v _LCD_displayCharacter `(v ~T0 @X0 1 ef1`uc ]
"77
[; ;lcd.c: 77: {
{
[e :U _LCD_displayCharacter ]
"76
[; ;lcd.c: 76: void LCD_displayCharacter(uint8 data)
[v _data `uc ~T0 @X0 1 r1 ]
"77
[; ;lcd.c: 77: {
[f ]
"80
[; ;lcd.c: 80:  (PORTB|=(1<<3));
[e =| _PORTB -> << -> 1 `i -> 3 `i `Vuc ]
"81
[; ;lcd.c: 81:  (PORTB&=(~(1<<4)));
[e =& _PORTB -> ~ << -> 1 `i -> 4 `i `Vuc ]
"82
[; ;lcd.c: 82:  _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"83
[; ;lcd.c: 83:  (PORTB|=(1<<5));
[e =| _PORTB -> << -> 1 `i -> 5 `i `Vuc ]
"84
[; ;lcd.c: 84:  _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"89
[; ;lcd.c: 89:  PORTC = (PORTC & 0x0F) | ( data & 0xF0) ;
[e = _PORTC -> | & -> _PORTC `i -> 15 `i & -> _data `i -> 240 `i `uc ]
"93
[; ;lcd.c: 93:  _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"94
[; ;lcd.c: 94:  (PORTB&=(~(1<<5)));
[e =& _PORTB -> ~ << -> 1 `i -> 5 `i `Vuc ]
"95
[; ;lcd.c: 95:  _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"96
[; ;lcd.c: 96:  (PORTB|=(1<<5));
[e =| _PORTB -> << -> 1 `i -> 5 `i `Vuc ]
"97
[; ;lcd.c: 97:  _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"100
[; ;lcd.c: 100:  PORTC = (PORTC & 0x0F) | ( ( data & 0x0F) << 4) ;
[e = _PORTC -> | & -> _PORTC `i -> 15 `i << & -> _data `i -> 15 `i -> 4 `i `uc ]
"111
[; ;lcd.c: 111:  _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"112
[; ;lcd.c: 112:  (PORTB&=(~(1<<5)));
[e =& _PORTB -> ~ << -> 1 `i -> 5 `i `Vuc ]
"113
[; ;lcd.c: 113:  _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"114
[; ;lcd.c: 114: }
[e :UE 97 ]
}
"118
[; ;lcd.c: 118: void LCD_displayString(const uint8 *str)
[v _LCD_displayString `(v ~T0 @X0 1 ef1`*Cuc ]
"119
[; ;lcd.c: 119: {
{
[e :U _LCD_displayString ]
"118
[; ;lcd.c: 118: void LCD_displayString(const uint8 *str)
[v _str `*Cuc ~T0 @X0 1 r1 ]
"119
[; ;lcd.c: 119: {
[f ]
"120
[; ;lcd.c: 120:  uint8 i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"122
[; ;lcd.c: 122:  while(str[i] != '\0')
[e $U 99  ]
[e :U 100 ]
"123
[; ;lcd.c: 123:  {
{
"124
[; ;lcd.c: 124:   LCD_displayCharacter(str[i]);
[e ( _LCD_displayCharacter (1 *U + _str * -> _i `ux -> -> # *U _str `ui `ux ]
"125
[; ;lcd.c: 125:   i++;
[e ++ _i -> -> 1 `i `uc ]
"126
[; ;lcd.c: 126:  }
}
[e :U 99 ]
"122
[; ;lcd.c: 122:  while(str[i] != '\0')
[e $ != -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `ui -> 0 `ui 100  ]
[e :U 101 ]
"127
[; ;lcd.c: 127: }
[e :UE 98 ]
}
"131
[; ;lcd.c: 131: void LCD_goToRowColumn(uint8 row , uint8 col)
[v _LCD_goToRowColumn `(v ~T0 @X0 1 ef2`uc`uc ]
"132
[; ;lcd.c: 132: {
{
[e :U _LCD_goToRowColumn ]
"131
[; ;lcd.c: 131: void LCD_goToRowColumn(uint8 row , uint8 col)
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
"132
[; ;lcd.c: 132: {
[f ]
"133
[; ;lcd.c: 133:  uint8 address;
[v _address `uc ~T0 @X0 1 a ]
"135
[; ;lcd.c: 135:  switch(row)
[e $U 104  ]
"136
[; ;lcd.c: 136:  {
{
"137
[; ;lcd.c: 137:  case 0:
[e :U 105 ]
"138
[; ;lcd.c: 138:   address=col;
[e = _address _col ]
"139
[; ;lcd.c: 139:   break;
[e $U 103  ]
"141
[; ;lcd.c: 141:  case 1:
[e :U 106 ]
"142
[; ;lcd.c: 142:   address = 0x40+col;
[e = _address -> + -> 64 `i -> _col `i `uc ]
"143
[; ;lcd.c: 143:   break;
[e $U 103  ]
"145
[; ;lcd.c: 145:  case 2:
[e :U 107 ]
"146
[; ;lcd.c: 146:   address= 0x10 + col;
[e = _address -> + -> 16 `i -> _col `i `uc ]
"147
[; ;lcd.c: 147:   break;
[e $U 103  ]
"149
[; ;lcd.c: 149:  case 3:
[e :U 108 ]
"150
[; ;lcd.c: 150:   address= 0x50 + col;
[e = _address -> + -> 80 `i -> _col `i `uc ]
"151
[; ;lcd.c: 151:   break;
[e $U 103  ]
"152
[; ;lcd.c: 152:  }
}
[e $U 103  ]
[e :U 104 ]
[e [\ -> _row `i , $ -> 0 `i 105
 , $ -> 1 `i 106
 , $ -> 2 `i 107
 , $ -> 3 `i 108
 103 ]
[e :U 103 ]
"154
[; ;lcd.c: 154:  LCD_sendCommand(address | 0x80);
[e ( _LCD_sendCommand (1 -> | -> _address `i -> 128 `i `uc ]
"155
[; ;lcd.c: 155: }
[e :UE 102 ]
}
"159
[; ;lcd.c: 159: void LCD_displayStringRowColumn(uint8 row , uint8 col , const uint8 *str)
[v _LCD_displayStringRowColumn `(v ~T0 @X0 1 ef3`uc`uc`*Cuc ]
"160
[; ;lcd.c: 160: {
{
[e :U _LCD_displayStringRowColumn ]
"159
[; ;lcd.c: 159: void LCD_displayStringRowColumn(uint8 row , uint8 col , const uint8 *str)
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[v _str `*Cuc ~T0 @X0 1 r3 ]
"160
[; ;lcd.c: 160: {
[f ]
"161
[; ;lcd.c: 161:  LCD_goToRowColumn(row , col);
[e ( _LCD_goToRowColumn (2 , _row _col ]
"162
[; ;lcd.c: 162:  LCD_displayString(str);
[e ( _LCD_displayString (1 _str ]
"163
[; ;lcd.c: 163: }
[e :UE 109 ]
}
"167
[; ;lcd.c: 167: void LCD_clearScreen(void)
[v _LCD_clearScreen `(v ~T0 @X0 1 ef ]
"168
[; ;lcd.c: 168: {
{
[e :U _LCD_clearScreen ]
[f ]
"169
[; ;lcd.c: 169:  LCD_sendCommand(0x01);
[e ( _LCD_sendCommand (1 -> -> 1 `i `uc ]
"170
[; ;lcd.c: 170: }
[e :UE 110 ]
}
