%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AL-Esraa\AppData\Local\Temp\s6cc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\microwave.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 72B 72B 10 2
text2 CODE 0 557 557 59 2
text3 CODE 0 494 494 69 2
text4 CODE 0 688 688 2B 2
text5 CODE 0 651 651 37 2
text6 CODE 0 6D6 6D6 22 2
text7 CODE 0 602 602 4F 2
text8 CODE 0 73B 73B 7 2
text9 CODE 0 5B0 5B0 52 2
text10 CODE 0 4FD 4FD 5A 2
text11 CODE 0 716 716 15 2
text12 CODE 0 6F8 6F8 1E 2
text13 CODE 0 742 742 7 2
text14 CODE 0 6B3 6B3 23 2
maintext CODE 0 1C 1C 3AE 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2D 2D 3 1
idataBANK0 CODE 0 749 749 1 2
strings STRING 0 400 400 94 2
dataBANK0 BANK0 1 30 30 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3CA-3FF 2
CONST 74A-1FFF 2
ENTRY 3-3 2
ENTRY 3CA-3FF 2
ENTRY 74A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3CA-3FF 2
CODE 74A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3CA-3FF 2
STRCODE 74A-1FFF 2
STRING 3-3 2
STRING 3CA-3FF 2
STRING 74A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\microwave.X.production.o
F cinit CODE >972:C:\Users\AL-Esraa\AppData\Local\Temp\s6cc.s
F cinit CODE >975:C:\Users\AL-Esraa\AppData\Local\Temp\s6cc.s
F cinit CODE >1001:C:\Users\AL-Esraa\AppData\Local\Temp\s6cc.s
14 cinit CODE >1002:C:\Users\AL-Esraa\AppData\Local\Temp\s6cc.s
15 cinit CODE >1006:C:\Users\AL-Esraa\AppData\Local\Temp\s6cc.s
16 cinit CODE >1007:C:\Users\AL-Esraa\AppData\Local\Temp\s6cc.s
17 cinit CODE >1008:C:\Users\AL-Esraa\AppData\Local\Temp\s6cc.s
18 cinit CODE >1014:C:\Users\AL-Esraa\AppData\Local\Temp\s6cc.s
18 cinit CODE >1016:C:\Users\AL-Esraa\AppData\Local\Temp\s6cc.s
19 cinit CODE >1017:C:\Users\AL-Esraa\AppData\Local\Temp\s6cc.s
4 intentry CODE >374:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
6B3 text14 CODE >374:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
6B3 text14 CODE >377:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
6B7 text14 CODE >379:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
6BD text14 CODE >380:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
6BE text14 CODE >383:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
6C4 text14 CODE >385:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
6C8 text14 CODE >387:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
6CC text14 CODE >389:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
6CE text14 CODE >393:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
6CF text14 CODE >395:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
742 text13 CODE >21:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
742 text13 CODE >24:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
745 text13 CODE >25:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
746 text13 CODE >26:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
747 text13 CODE >27:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
748 text13 CODE >28:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
6F8 text12 CODE >101:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\keypad.c
6F9 text12 CODE >103:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\keypad.c
6FA text12 CODE >106:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\keypad.c
6FC text12 CODE >110:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\keypad.c
6FE text12 CODE >114:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\keypad.c
700 text12 CODE >118:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\keypad.c
702 text12 CODE >120:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\keypad.c
715 text12 CODE >121:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\keypad.c
716 text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
717 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
718 text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
71C text11 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
720 text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
722 text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
724 text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
729 text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
72A text11 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4FD text10 CODE >41:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\keypad.c
4FD text10 CODE >45:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\keypad.c
4FD text10 CODE >47:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\keypad.c
4FE text10 CODE >55:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\keypad.c
510 text10 CODE >62:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\keypad.c
51F text10 CODE >79:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\keypad.c
520 text10 CODE >82:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\keypad.c
52F text10 CODE >85:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\keypad.c
541 text10 CODE >93:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\keypad.c
54B text10 CODE >94:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\keypad.c
556 text10 CODE >96:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\keypad.c
5B0 text9 CODE >34:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
5B1 text9 CODE >37:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
5B7 text9 CODE >38:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
5BB text9 CODE >39:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
5BF text9 CODE >40:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
5C2 text9 CODE >41:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
5C6 text9 CODE >46:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
5CF text9 CODE >50:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
5D3 text9 CODE >51:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
5D9 text9 CODE >52:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
5DD text9 CODE >53:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
5E0 text9 CODE >54:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
5E4 text9 CODE >57:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
5F3 text9 CODE >68:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
5F7 text9 CODE >69:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
5FD text9 CODE >70:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
601 text9 CODE >72:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
73B text8 CODE >167:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
73B text8 CODE >169:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
741 text8 CODE >170:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
602 text7 CODE >76:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
603 text7 CODE >80:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
606 text7 CODE >81:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
60A text7 CODE >82:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
60E text7 CODE >83:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
611 text7 CODE >84:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
615 text7 CODE >89:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
61E text7 CODE >93:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
622 text7 CODE >94:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
628 text7 CODE >95:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
62C text7 CODE >96:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
62F text7 CODE >97:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
633 text7 CODE >100:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
642 text7 CODE >111:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
646 text7 CODE >112:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
64C text7 CODE >113:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
650 text7 CODE >114:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
6D6 text6 CODE >118:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
6D7 text6 CODE >120:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
6D8 text6 CODE >122:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
6D9 text6 CODE >124:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
6E6 text6 CODE >125:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
6EA text6 CODE >122:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
6F7 text6 CODE >127:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
651 text5 CODE >131:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
652 text5 CODE >135:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
653 text5 CODE >138:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
657 text5 CODE >139:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
658 text5 CODE >142:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
65D text5 CODE >143:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
65E text5 CODE >146:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
663 text5 CODE >147:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
664 text5 CODE >150:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
669 text5 CODE >151:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
66A text5 CODE >152:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
680 text5 CODE >154:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
687 text5 CODE >155:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
688 text4 CODE >9:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
688 text4 CODE >11:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
68E text4 CODE >12:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
692 text4 CODE >13:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
696 text4 CODE >17:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
69A text4 CODE >21:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
6A0 text4 CODE >22:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
6A6 text4 CODE >28:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
6AC text4 CODE >29:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
6B2 text4 CODE >30:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\lcd.c
494 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
494 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
497 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
49B text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4A0 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4A2 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4A6 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4AB text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4AF text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4B1 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4B7 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4B9 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4BA text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4C1 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4C5 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4C9 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4D0 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4DA text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4E0 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4E1 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4E8 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4EE text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4F3 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4F8 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4FC text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
557 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
557 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
558 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
55C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
561 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
563 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
567 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
56C text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
572 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
574 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
575 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
57C text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
580 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
584 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
58E text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
594 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
59B text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5A1 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5A6 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5AB text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5AF text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
72B text1 CODE >8:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\timer1.c
72B text1 CODE >11:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\timer1.c
72E text1 CODE >12:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\timer1.c
72F text1 CODE >13:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\timer1.c
730 text1 CODE >16:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\timer1.c
736 text1 CODE >19:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\timer1.c
737 text1 CODE >22:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\timer1.c
738 text1 CODE >23:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\timer1.c
739 text1 CODE >26:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\timer1.c
73A text1 CODE >27:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\timer1.c
1C maintext CODE >32:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
1C maintext CODE >34:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
1F maintext CODE >35:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
20 maintext CODE >37:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
21 maintext CODE >38:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
22 maintext CODE >40:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
23 maintext CODE >41:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
24 maintext CODE >43:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
2A maintext CODE >44:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
30 maintext CODE >46:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
36 maintext CODE >47:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
3C maintext CODE >55:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
3F maintext CODE >57:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
40 maintext CODE >59:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
41 maintext CODE >66:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
49 maintext CODE >67:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
4F maintext CODE >70:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
55 maintext CODE >71:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
5B maintext CODE >72:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
61 maintext CODE >73:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
67 maintext CODE >76:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
6D maintext CODE >77:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
73 maintext CODE >83:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
78 maintext CODE >86:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
7D maintext CODE >87:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
83 maintext CODE >89:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
84 maintext CODE >92:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
8E maintext CODE >94:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
92 maintext CODE >95:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
99 maintext CODE >96:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
A4 maintext CODE >98:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
AE maintext CODE >100:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
BE maintext CODE >89:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
C5 maintext CODE >106:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
CA maintext CODE >109:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
CF maintext CODE >118:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
11F maintext CODE >121:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
126 maintext CODE >127:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
12E maintext CODE >132:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
12F maintext CODE >133:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
130 maintext CODE >139:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
135 maintext CODE >141:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
136 maintext CODE >142:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
137 maintext CODE >143:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
138 maintext CODE >144:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
139 maintext CODE >145:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
13A maintext CODE >147:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
13E maintext CODE >148:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
141 maintext CODE >150:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
146 maintext CODE >151:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
14C maintext CODE >152:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
15A maintext CODE >153:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
15F maintext CODE >154:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
166 maintext CODE >155:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
16C maintext CODE >157:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
16D maintext CODE >160:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
177 maintext CODE >162:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
17B maintext CODE >163:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
182 maintext CODE >164:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
18D maintext CODE >166:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
197 maintext CODE >168:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
1A7 maintext CODE >157:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
1AE maintext CODE >170:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
1AF maintext CODE >171:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
1B0 maintext CODE >178:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
1B5 maintext CODE >180:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
1BA maintext CODE >181:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
1C0 maintext CODE >182:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
1C4 maintext CODE >185:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
212 maintext CODE >133:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
21D maintext CODE >191:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
222 maintext CODE >193:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
227 maintext CODE >194:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
22D maintext CODE >195:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
230 maintext CODE >206:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
233 maintext CODE >209:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
235 maintext CODE >210:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
236 maintext CODE >213:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
23B maintext CODE >215:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
241 maintext CODE >217:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
242 maintext CODE >218:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
243 maintext CODE >220:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
244 maintext CODE >223:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
25A maintext CODE >224:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
270 maintext CODE >226:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
286 maintext CODE >227:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
29D maintext CODE >231:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
2A2 maintext CODE >234:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
2A6 maintext CODE >237:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
2BC maintext CODE >238:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
2D2 maintext CODE >239:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
2D4 maintext CODE >241:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
2D5 maintext CODE >245:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
2D6 maintext CODE >255:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
2E6 maintext CODE >259:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
2EB maintext CODE >261:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
2F0 maintext CODE >262:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
2F6 maintext CODE >263:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
2FA maintext CODE >279:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
30A maintext CODE >282:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
314 maintext CODE >288:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
319 maintext CODE >289:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
31F maintext CODE >290:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
326 maintext CODE >291:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
32C maintext CODE >292:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
330 maintext CODE >293:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
332 maintext CODE >295:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
332 maintext CODE >297:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
333 maintext CODE >303:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
338 maintext CODE >317:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
348 maintext CODE >320:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
349 maintext CODE >322:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
34A maintext CODE >323:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
34B maintext CODE >330:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
34C maintext CODE >331:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
34D maintext CODE >332:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
34E maintext CODE >333:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
34F maintext CODE >334:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
350 maintext CODE >337:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
354 maintext CODE >338:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
357 maintext CODE >340:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
35C maintext CODE >341:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
362 maintext CODE >342:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
370 maintext CODE >343:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
375 maintext CODE >344:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
37C maintext CODE >345:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
382 maintext CODE >347:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
383 maintext CODE >350:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
38D maintext CODE >352:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
391 maintext CODE >353:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
398 maintext CODE >354:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
3A3 maintext CODE >356:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
3AD maintext CODE >358:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
3BD maintext CODE >347:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
3C4 maintext CODE >360:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
3C5 maintext CODE >361:E:\khaled\PIC\Microwave project\PIC\code\microwave.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\microwave.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\microwave.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_Keypad_4x3_adjustSwitchNumber E2C 0 CODE 0 text12 dist/default/production\microwave.X.production.o
_timer1_INT E56 0 CODE 0 text1 dist/default/production\microwave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@num_sec1 29 0 BANK0 1 cstackBANK0 dist/default/production\microwave.X.production.o
main@num_sec2 27 0 BANK0 1 cstackBANK0 dist/default/production\microwave.X.production.o
__size_of_LCD_displayString 0 0 ABS 0 - dist/default/production\microwave.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\microwave.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\microwave.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\microwave.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\microwave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AL-Esraa\AppData\Local\Temp\s6cc.o
_main 38 0 CODE 0 maintext dist/default/production\microwave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\microwave.X.production.o
start 18 0 CODE 0 init C:\Users\AL-Esraa\AppData\Local\Temp\s6cc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\microwave.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\microwave.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\microwave.X.production.o
main@check_lcd 2A 0 BANK0 1 cstackBANK0 dist/default/production\microwave.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_init D10 0 CODE 0 text4 dist/default/production\microwave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_displayString@i 76 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
___awmod@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\AL-Esraa\AppData\Local\Temp\s6cc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AL-Esraa\AppData\Local\Temp\s6cc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AL-Esraa\AppData\Local\Temp\s6cc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AL-Esraa\AppData\Local\Temp\s6cc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AL-Esraa\AppData\Local\Temp\s6cc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AL-Esraa\AppData\Local\Temp\s6cc.o
__end_of_LCD_init D66 0 CODE 0 text4 dist/default/production\microwave.X.production.o
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
Key_getPressedKey@col 7A 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
Key_getPressedKey@row 79 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\microwave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_timer1_INT E76 0 CODE 0 text1 dist/default/production\microwave.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\microwave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
__end_of_LCD_clearScreen E84 0 CODE 0 text8 dist/default/production\microwave.X.production.o
__end_of_Key_getPressedKey AAE 0 CODE 0 text10 dist/default/production\microwave.X.production.o
__end_of___bmul E56 0 CODE 0 text11 dist/default/production\microwave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
LCD_displayCharacter@data 74 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
__end_of___awdiv 9FA 0 CODE 0 text3 dist/default/production\microwave.X.production.o
__end_of___awmod B60 0 CODE 0 text2 dist/default/production\microwave.X.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\microwave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AL-Esraa\AppData\Local\Temp\s6cc.o
___stacklo 0 0 ABS 0 - C:\Users\AL-Esraa\AppData\Local\Temp\s6cc.o
__end_of_LCD_displayString DF0 0 CODE 0 text6 dist/default/production\microwave.X.production.o
__size_of_Keypad_4x3_adjustSwitchNumber 0 0 ABS 0 - dist/default/production\microwave.X.production.o
__size_of_INT_IRQ 0 0 ABS 0 - dist/default/production\microwave.X.production.o
__size_of_LCD_goToRowColumn 0 0 ABS 0 - dist/default/production\microwave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\microwave.X.production.o
_LCD_clearScreen E76 0 CODE 0 text8 dist/default/production\microwave.X.production.o
_num_sec 2F 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\microwave.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\microwave.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\microwave.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\microwave.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\microwave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AL-Esraa\AppData\Local\Temp\s6cc.o
_Key_getPressedKey 9FA 0 CODE 0 text10 dist/default/production\microwave.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 80A 0 STRING 0 strings dist/default/production\microwave.X.production.o
__end_of_LCD_sendCommand C04 0 CODE 0 text9 dist/default/production\microwave.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_displayString DAC 0 CODE 0 text6 dist/default/production\microwave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul E2C 0 CODE 0 text11 dist/default/production\microwave.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_INT_IRQ E92 0 CODE 0 text13 dist/default/production\microwave.X.production.o
__size_of_timer1_INT 0 0 ABS 0 - dist/default/production\microwave.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_LCD_displayCharacter 0 0 ABS 0 - dist/default/production\microwave.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\microwave.X.production.o
_ISR D66 0 CODE 0 text14 dist/default/production\microwave.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_LCD_clearScreen 0 0 ABS 0 - dist/default/production\microwave.X.production.o
Keypad_4x3_adjustSwitchNumber@num_button 75 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\microwave.X.production.o
__end_of_LCD_displayCharacter CA2 0 CODE 0 text7 dist/default/production\microwave.X.production.o
_LCD_sendCommand B60 0 CODE 0 text9 dist/default/production\microwave.X.production.o
__end_of_LCD_goToRowColumn D10 0 CODE 0 text5 dist/default/production\microwave.X.production.o
__end_of_ISR DAC 0 CODE 0 text14 dist/default/production\microwave.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\microwave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 800 0 STRING 0 strings dist/default/production\microwave.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\AL-Esraa\AppData\Local\Temp\s6cc.o
_num_minuts 2E 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production\microwave.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\microwave.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
__ptext10 9FA 0 CODE 0 text10 dist/default/production\microwave.X.production.o
__ptext11 E2C 0 CODE 0 text11 dist/default/production\microwave.X.production.o
__ptext12 DF0 0 CODE 0 text12 dist/default/production\microwave.X.production.o
__ptext13 E84 0 CODE 0 text13 dist/default/production\microwave.X.production.o
__ptext14 D66 0 CODE 0 text14 dist/default/production\microwave.X.production.o
___awdiv 928 0 CODE 0 text3 dist/default/production\microwave.X.production.o
___awmod AAE 0 CODE 0 text2 dist/default/production\microwave.X.production.o
__pmaintext 38 0 CODE 0 maintext dist/default/production\microwave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\microwave.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\microwave.X.production.o
main@num_minut1 2B 0 BANK0 1 cstackBANK0 dist/default/production\microwave.X.production.o
main@num_minut2 2C 0 BANK0 1 cstackBANK0 dist/default/production\microwave.X.production.o
main@start 28 0 BANK0 1 cstackBANK0 dist/default/production\microwave.X.production.o
_Keypad_4x3_adjustSwitchNumber DF0 0 CODE 0 text12 dist/default/production\microwave.X.production.o
__end_of__stringtab 80C 0 STRING 0 strings dist/default/production\microwave.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\microwave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
_LCD_goToRowColumn CA2 0 CODE 0 text5 dist/default/production\microwave.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_LCD_sendCommand 0 0 ABS 0 - dist/default/production\microwave.X.production.o
end_of_initialization 30 0 CODE 0 cinit dist/default/production\microwave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\microwave.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
__ptext1 E56 0 CODE 0 text1 dist/default/production\microwave.X.production.o
__ptext2 AAE 0 CODE 0 text2 dist/default/production\microwave.X.production.o
__ptext3 928 0 CODE 0 text3 dist/default/production\microwave.X.production.o
__ptext4 D10 0 CODE 0 text4 dist/default/production\microwave.X.production.o
__ptext5 CA2 0 CODE 0 text5 dist/default/production\microwave.X.production.o
__ptext6 DAC 0 CODE 0 text6 dist/default/production\microwave.X.production.o
__ptext7 C04 0 CODE 0 text7 dist/default/production\microwave.X.production.o
__ptext8 E76 0 CODE 0 text8 dist/default/production\microwave.X.production.o
__ptext9 B60 0 CODE 0 text9 dist/default/production\microwave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_displayString@str 77 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\microwave.X.production.o
LCD_goToRowColumn@address 79 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\microwave.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
_INT_IRQ E84 0 CODE 0 text13 dist/default/production\microwave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E92 0 CODE 0 idataBANK0 dist/default/production\microwave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_check_cancel 2D 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
_T1CKPS0 84 0 ABS 0 - dist/default/production\microwave.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\microwave.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
LCD_sendCommand@command 74 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 794 0 CODE 0 maintext dist/default/production\microwave.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\microwave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\microwave.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\microwave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\microwave.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\microwave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\microwave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\microwave.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\microwave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\microwave.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\microwave.X.production.o
LCD_goToRowColumn@col 75 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
LCD_goToRowColumn@row 78 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_check 30 0 BANK0 1 dataBANK0 dist/default/production\microwave.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\microwave.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\microwave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\microwave.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\microwave.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_LCD_displayCharacter C04 0 CODE 0 text7 dist/default/production\microwave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\microwave.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\microwave.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\microwave.X.production.o
__pstrings 800 0 STRING 0 strings dist/default/production\microwave.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\microwave.X.production.o
__size_of_Key_getPressedKey 0 0 ABS 0 - dist/default/production\microwave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 494 928 2B6 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 3C6 2
reset_vec 0 0 0 3 2
strings 0 400 800 94 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
